

<html>
<body>

  <div id="wiki" class="sane-defaults sane-defaults-2">
    <h2 id="!why-use-bit-bucket">Why use bit bucket</h2>
<p> There are a few advantages to managing computer code this way. The most notable are:</p>
<ol><li>The code is backed up online as well as having your own local copy.
</li><li>All previous versions of your code are available online at any time
</li><li>The code is optionally kept in a private repository which can be shared with others
</li><li>You can synchronise your code from anywhere so long as you have access to the internet
</li><li>If you don't like bitbucket any more then you can rehost your code and version history at any other location.
</li></ol>
<h2 id="!signup-for-an-account">Signup for an account</h2>
<p>Go to <a href="https://bitbucket.org/">https://bitbucket.org/</a> and signup for an account. Send your username to the BMRI imaging mailing list <a href="http://mailman.ucc.usyd.edu.au/mailman/listinfo/bmri-imaging">http://mailman.ucc.usyd.edu.au/mailman/listinfo/bmri-imaging</a>. We will give you access to all biomodel code repositories and allow you to contribute code as well. </p>
<p>In the meantime I recommend that you install git and configure it for connecting to bitbucket.</p>
<h2 id="!installation">Installation</h2>
<p>I prefer to use the command line tool for managing code. Check to see if you can run the git command:</p>
<pre>git
</pre>
<p>If the command is not found then try downloading it for your operating system <a href="http://git-scm.com/download">http://git-scm.com/download</a></p>
<h2 id="!configuration">Configuration</h2>
<p>Bitbucket uses the HTTPS protocol to synchronise code with their servers. You need to provide the git application with access to the universities proxy server.
Add the following lines to .bash_profile. Replace unikey with your unikey. Replace unipassword with your unikey password.</p>
<pre>export  http_proxy=http://unikey:unipassword@www-cache.usyd.edu.au:8080
export  https_proxy=http://unikey:unipassword@www-cache.usyd.edu.au:8080
</pre>
<p>You can test your configuration by logging out and logging back in. Try to run </p>
<pre>wget http://bitbucket.org/
</pre>
<p>The git application needs to know about your bitbucket account. Git will ask for your bitbucket password every time until you store password. Create a file called .netrc in your home directory. Change the permissions to read only.</p>
<pre>chmod 600 ~/.netrc
</pre>
<p>Add the following line to .netrc. Replace bitbucketuser with your new bit bucket username. Replace 
bitbucketpassword with your new bitbucket password.</p>
<pre>machine bitbucket.org login bitbucketuser password bitbucketpassword
</pre>
<h2 id="!test">Test</h2>
<p>Test to see if your git is correctly configured.</p>
<pre>git clone https://bitbucket.org/biomodel/howto.git
</pre>
<p>This should output something like.</p>
<pre>Cloning into 'howto'...
</pre>
<p>You can find a list of other projects to clone at <a href="/biomodel">biomodel</a>
</p>

</body>
</html>
